# CPlusPlus Exercises

Repository for c++ exercise for my girlfriend

## Content

* E001 - Simple CLI calculator 1
* E002 - Simple CLI calculator 2
* E003 - Simple CLI calculator 3
* E004 - Simple CLI calculator 4